<RCC>
  <qresource>
    <file>icons/admin.png</file>
    <file>icons/credit.png</file>
    <file>icons/credit.png</file>
    <file>icons/inventory.png</file>
    <file>icons/rendement.png</file>
    <file>icons/sales.png</file>
    <file>icons/stock.png</file>
    <file>icons/turnover.png</file>
    <file>icons/search-interface-symbol.png</file>
    <file>icons/turn-off.png</file>
    <file>icons/user.png</file>
    <file>icons/add (1).png</file>
    <file>icons/add.png</file>
    <file>icons/add-user.png</file>
    <file>icons/admin01.png</file>
    <file>icons/customer.png</file>
    <file>icons/customers.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/file.png</file>
    <file>icons/group.png</file>
    <file>icons/multiple-users-silhouette.png</file>
    <file>icons/plus.png</file>
    <file>icons/sidebar.png</file>
    <file>icons/sidebar_1.png</file>
    <file>icons/admin01.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/sidebar.png</file>
    <file>icons/sidebar_1.png</file>
  </qresource>
</RCC>
